---
downloads: ~/.ansible-downloads/

configure_dotfiles: yes
configure_sudoers: yes
configure_terminal: yes
configure_osx: yes

dotfiles_repo: https://gitlab.com/joshuatalb/dotfiles.git
dotfiles_repo_accept_hostkey: yes
dotfiles_repo_local_destination: ~/.ansible-downloads/dotfiles
dotfiles_files:
  - .bash_profile
  - .gitignore
  - .osx
  - .vimrc

homebrew_installed_packages:
  - exa
  - fish
  - git
  - htop
  - kubectl
  - neovim
  - nmap
  - node
  - nvm
  - openssl
  - wget
  - yarn

homebrew_taps:
  - homebrew/core
  - caskroom/cask
  - caskroom/versions

homebrew_cask_appdir: /Applications
homebrew_cask_apps:
  - 1password
  - appcleaner
  - authy
  - calibre # used for managing Kindle
  - docker
  - expressvpn # vpn
  - evernote
  - firefox-developer-edition
  - flux
  - fork # git client
  - google-chrome
  - google-drive-file-stream
  - handbrake
  # - limechat # irc client
  - insomnia # rest api client
  - iterm2
  - keka # file archiver for macOS
  - slack
  - spectacle # window sizing
  - spotify
  - tableplus # sql client
  - torbrowser
  - transmission # bittorrent client
  - tweeten # twitter/tweetdeck client
  # - tunnelblick
  - visual-studio-code
  - virtualbox
  - vlc

# See `geerlingguy.mas` role documentation for usage instructions.
mas_installed_apps:
  - { id: 585829637, name: "Todoist" }
  - { id: 1278508951, name: "Trello" }
  - { id: 409201541, name: "Pages" }
  - { id: 409183694, name: "Keynote" }
  - { id: 409203825, name: "Numbers" }

mas_email: ""
mas_password: ""

osx_script: "~/.osx"

# # Install packages from other package managers.
# # Note: You are responsible for making sure the required package managers are
# # installed, eg. through homebrew.
composer_packages: []
  # - name: drush
  #   state: present # present/absent, default: present
  #   version: "^8.1" # default: N/A
gem_packages: []
  # - name: bundler
  #   state: present # present/absent/latest, default: present
  #   version: "~> 1.15.1" # default: N/A
npm_packages: []
  # - name: webpack
  #   state: present # present/absent/latest, default: present
  #   version: "^2.6" # default: N/A
pip_packages: []
  # - name: mkdocs
  #   state: present # present/absent/latest, default: present
  #   version: "0.16.3" # default: N/A

# Glob pattern to ansible task files to run after all other tasks are finished.
post_provision_tasks: []
